MODEL_MODE=<local/remote>

# MODEL_MODE=local
LLM_MODEL_NAME=<model name eg:meta-llama-3.1-8b-instruct>
LLM_BASE_URL=<exposed llm url eg:http://10.2.0.2:3333/v1>

# MODEL_MODE=remote
OPENAI_API_KEY=<MODEL API KEY>